import { BeanMotherPageBase, Local, Use } from '@cabloy/front';
import { RenderPage<%=argv.nameMeta.fullCapitalize%> } from './render.jsx';
import { ScopeModule } from '<%=cli.helper.slashPrefixForPath(argv.pageNameParts.length+1)%>resource/this.js';

export interface Params {}

export interface Query {}

@Local()
export class MotherPage<%=argv.nameMeta.fullCapitalize%> extends BeanMotherPageBase<ScopeModule> {
  @Use()
  $$render: RenderPage<%=argv.nameMeta.fullCapitalize%>;

  protected async __init__() {}

  protected __dispose__() {}
}
