import { BeanControllerPageBase, Local, zz } from '@cabloy/front';
import { ScopeModule } from '<%=cli.helper.slashPrefixForPath(argv.nameMeta.parts.length+1)%>resource/this.js';

export const ParamsSchema = zz.object({});
export type ParamsInput = zz.input<typeof ParamsSchema>;
export type ParamsOutput = zz.output<typeof ParamsSchema>;

export const QuerySchema = zz.object({});
export type QueryInput = zz.input<typeof QuerySchema>;
export type QueryOutput = zz.output<typeof QuerySchema>;

@Local()
export class ControllerPage<%=argv.nameMeta.fullCapitalize%> extends BeanControllerPageBase<ScopeModule, QueryOutput, ParamsOutput> {
  protected async __init__() {}

  protected __dispose__() {}
}
