import { BeanRenderBase, Local } from 'zova';
import type { ControllerPage<%=argv.nameMeta.fullCapitalize%> } from './controller.js';
import { ScopeModule } from '<%=cli.helper.slashPrefixForPath(argv.nameMeta.parts.length+1)%>resource/this.js';

export interface Render<%=argv.nameMeta.fullCapitalize%> extends ControllerPage<%=argv.nameMeta.fullCapitalize%> {}

@Local()
export class Render<%=argv.nameMeta.fullCapitalize%> extends BeanRenderBase<ScopeModule> {
  render() {
    return <div></div>;
  }
}
