import { BeanScopeBase, Scope, TypeLocaleBase, TypeModuleResource } from 'zova';
import { config, Errors, locales, constants } from '../config/index.js';
import { components } from './components.js';

@Scope()
export class ScopeModule<%=argv.relativeNameCapitalize%> extends BeanScopeBase {}

export interface ScopeModule<%=argv.relativeNameCapitalize%>
  extends TypeModuleResource<
    typeof components,
    typeof config,
    typeof Errors,
    (typeof locales)[TypeLocaleBase],
    typeof constants
  > {}

import 'zova';
declare module 'zova' {
  export interface IBeanScopeRecord {
    '<%=argv.moduleInfo.relativeName%>': ScopeModule<%=argv.relativeNameCapitalize%>;
  }

  export interface IBeanScopeConfig {
    '<%=argv.moduleInfo.relativeName%>': ReturnType<typeof config>;
  }

  export interface IBeanScopeLocale {
    '<%=argv.moduleInfo.relativeName%>': (typeof locales)[TypeLocaleBase];
  }
}
