APP_ROUTER_MODE = history
APP_ROUTER_BASE =
APP_PUBLIC_PATH =
APP_NAME = Zova
APP_TITLE = Zova
APP_VERSION = 5.0.0

DEV_SERVER_HOST =
DEV_SERVER_PORT = 3000

PROJECT_DISABLED_MODULES =
PROJECT_DISABLED_SUITES =

BUILD_OUTDIR =
BUILD_CHUNK_OBFUSCATION = true

API_BASE_URL=
API_PREFIX = /api

PINIA_ENABLED = false

PROXY_API_ENABLED = true
PROXY_API_BASE_URL = http://localhost:$MOCK_BUILD_PORT
PROXY_API_PREFIX = $API_PREFIX

MOCK_ENABLED = true
MOCK_LOG = false
MOCK_BUILD = false
MOCK_BUILD_PORT = 8888
MOCK_BUILD_OUTPUT = distMockServer
MOCK_BUILD_CORS = true
