<template>
  <template></template>
</template>

<script setup lang="ts">
import { useMother } from '@cabloy/front';
import { Mother<%=argv.nameMeta.fullCapitalize%>, Props, Emits } from './mother.js';
import { Render<%=argv.nameMeta.fullCapitalize%> } from './render.jsx';
const props = withDefaults(defineProps<Props>(), Mother<%=argv.nameMeta.fullCapitalize%>.$propsDefault);
const emit = defineEmits<Emits>();
useMother(Mother<%=argv.nameMeta.fullCapitalize%>, Render<%=argv.nameMeta.fullCapitalize%>, props, emit);
</script>
