import { BeanControllerBase, Local } from '@cabloy/front';
import { ScopeModule } from '<%=cli.helper.slashPrefixForPath(argv.nameMeta.parts.length+1)%>resource/this.js';

export interface Props {
  name?: string;
}

export type Emits = {};

export interface Slots {}

@Local()
export class Controller<%=argv.nameMeta.fullCapitalize%> extends BeanControllerBase<ScopeModule, Props, Emits, Slots> {
  static $propsDefault = {
    name: '',
  };

  protected async __init__() {}

  protected __dispose__() {}
}
