import { BeanMotherBase, Local, Use } from '@cabloy/front';
import { Render<%=argv.componentNameFullCapitalize%> } from './render.jsx';
import { ScopeModule } from '../../resource/this.js';

export interface Props {
  name?: string;
}

export type Emits = {};

export type Slots = {};

@Local()
export class Mother<%=argv.componentNameFullCapitalize%> extends BeanMotherBase<Props, Emits, Slots, ScopeModule> {
  static $propsDefault = {
    name: '',
  };

  @Use()
  $$render: Render<%=argv.componentNameFullCapitalize%>;
}
