import { BeanMotherBase, Local, Use } from '@cabloy/front';
import { Render<%=argv.nameMeta.fullCapitalize%> } from './render.jsx';
import { ScopeModule } from '<%=cli.helper.slashPrefixForPath(argv.componentNameParts.length+1)%>resource/this.js';

export interface Props {
  name?: string;
}

export type Emits = {};

export interface Slots {}

@Local()
export class Mother<%=argv.nameMeta.fullCapitalize%> extends BeanMotherBase<Props, Emits, Slots, ScopeModule> {
  static $propsDefault = {
    name: '',
  };

  @Use()
  $$render: Render<%=argv.nameMeta.fullCapitalize%>;

  protected async __init__() {}

  protected __dispose__() {}
}
