<template>
  <template></template>
</template>

<script setup lang="ts">
import { useController } from 'zova';
import { Controller<%=argv.nameMeta.fullCapitalize%>, Props } from './controller.js';
import { Render<%=argv.nameMeta.fullCapitalize%> } from './render.jsx';
import { Style<%=argv.nameMeta.fullCapitalize%> } from './style.js';
const props = withDefaults(defineProps<Props>(), Controller<%=argv.nameMeta.fullCapitalize%>.$propsDefault);
useController(props, undefined, Controller<%=argv.nameMeta.fullCapitalize%>, Render<%=argv.nameMeta.fullCapitalize%>, Style<%=argv.nameMeta.fullCapitalize%>);
</script>
