<template>
  <template></template>
</template>

<script setup lang="ts">
import { useController, PropsBase } from 'zova';
import { Controller<%=argv.nameMeta.fullCapitalize%> } from './controller.js';
import { Render<%=argv.nameMeta.fullCapitalize%> } from './render.jsx';
import { Style<%=argv.nameMeta.fullCapitalize%> } from './style.js';
const props = defineProps<PropsBase<Controller<%=argv.nameMeta.fullCapitalize%>>>();
useController(props, undefined, Controller<%=argv.nameMeta.fullCapitalize%>, Render<%=argv.nameMeta.fullCapitalize%>, Style<%=argv.nameMeta.fullCapitalize%>);
</script>
